@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*===================
       Variables
  ===================*/
:root {
    --primary-color: #0275D8;
    --background-color: #E5E5E5;
}

/*===================
     Global Styles
  ===================*/
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

body {
    background-color: var(--background-color);
}

/*===================
      Compornents
  ===================*/

.container {
    max-width: 1440px;
    margin-left: 5.5rem;
    margin-right: 5.5rem;
}

.nav {
    background-color: var(--primary-color);
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    width: 100%;
}

.nav-brand {
    font-weight: 700;
    color: white;
    font-size: 1.4rem;
    white-space: nowrap;
}

.center, .text-center {
    text-align: center;
}

.search {
    border-radius: 4px;
    border: none;
    padding: .5em .3em .5em 1em;
    width: 400px;
    min-width: none;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.search,
.search:active,
.search:focus {
    border: solid 2px var(--primary-color);
}

.card-grid {
    margin: 1rem;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    padding: 2rem 0;
    background: #FFFFFF;
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.card > header {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.card > article {
    font-size: 1.3rem;
}

@media screen and (max-width: 600px) {
    .search {
        max-width: 300px;
        min-width: 250px;
    }

}